<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldeco Fairway Reserve</title>
    <meta name="description"
        content="Introducing Eldeco Fairway Reserve, a haven of luxury nestled in the heart of Gurugram's Sector 80. Imagine waking up to the majestic view of the Aravali hills, where the serene landscape meets modern sophistication. ">
    <meta name="keywords" content=" Eldeco Fairway Reserve, Gurugram, 4 BR Luxury Residences">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl.theme.default.css">
    <link rel="stylesheet" href="style/magnific-popup.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16457709652"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-16457709652');
    </script>
</head>

<body>
    <div class="loader" id="loader">
        <h1 class="text-center">Loading...</h1>
    </div>
    <header class="header">
        <nav class="navbar">
            <div class="container d-justify-content-space-between d-lg-justify-content-center p-md-0">
                <a class="banner-query-btn">
                    <img src="https://eldecogroup.com/assests/images/logo.png" alt="logo">
                </a>
                <a class="navbar-brand" href="#">
                    <img class="project-logo" src="images/project-logo.png" alt="">
                </a>
                <div class="menu-section">
                    <div class="banner-call-section" style="cursor: pointer;" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        <a class="navbar-call-btn" href="#">
                            <img class="" src="images/icons/call.png" alt="phone-icon">
                            ENQUIRE NOW
                        </a>
                    </div>
                    <div class="mobile-trigger">
                        <span class="mobile-trigger-in">
                            <img src="images/icons/menu.png" class="openmenu" alt="">
                            <img src="images/icons/close.png" class="closemenu" alt="">
                        </span>
                    </div>
                </div>
            </div>

            <div class="menu_section">
                <div class="menu_in">
                    <div class="menu_logo">
                        <img src="images/project-logo.png">
                    </div>
                    <ul class="asidebar">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#project-overview">Project Overview</a></li>
                        <li><a href="#highlights">HIGHLIGHTS & specifications</a></li>
                        <li><a href="#amenities">OUR AMENITIES</a></li>
                        <li><a href="#price">OUR PRICE LIST</a></li>
                        <li><a href="#master-and-floor-plan">MASTER & FLOOR PLANS</a></li>
                        <li><a href="#visual-journey">GALLERY</a></li>
                        <li><a href="#location-advantages">LOCATION ADVANTAGES</a></li>
                        <li><a href="#about-builder">ABOUT BUILDER</a></li>
                        <li><a href="#contact-us">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner-section">
        <div class="container-fluid banner-container">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banner/banner-1.webp" class=" w-100 banner-img d-view" alt="...">
                        <img src="images/banner/banner-1-sm.webp" class="w-100 banner-mobile m-view" alt="...">
                    </div>
                </div>
            </div>
            <div class="container banner-content">
                <div class="banner-typology">
                    <h3>4 BR Luxury Residences</h3>
                </div>
                <div class="banner-pricing">
                    <p class="payment-plan">SPECIAL PAYMENT PLAN</p>
                    <p class="starting-price">STARTING PRICE ₹ 4.88 CR*</p>
                    <p class="status">NEW LAUNCH</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="side-call-btn">
        <a href="tel:+919770708080"><img src="images/icons/phone-call.png" alt=""></a>
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="images/icons/mail.png" alt=""></a>
        <a href="https://api.whatsapp.com/send?phone=+919899677697%20&amp;text=Hello,%20Looking%20for%20Eldeco%20Fairway%20Reserve,%20Sector%2080%20Gurugram.%20Get%20in%20touch%20with%20me%20my%20name%20is"
            target="_blank"><img src="images/icons/whatsapp.png" alt=""></a>
    </div> -->

    <div class="about-us p-100" id="project-overview">
        <div class="container">
            <div class="heading-section">
                <h3 class="title-head">Project Overview</h3>
                <h5 class="title-subhead">Inspired by Ambition, Built on Trust – We’re More Than Just Structures</h5>
            </div>
            <div class="over-back-img">
                <div class="row pt-50">
                    <div class="col-md-6" id="order-first">
                        <div class="overview-left-view">
                            <p>Welcome to Eldeco Fairway Reserve, where luxury living meets breathtaking natural beauty
                                in Sector 80, Gurgaon. These premium 4 BHK apartments offer the perfect blend of
                                comfort and sophistication, with spacious layouts designed for a lifestyle of elegance.
                                Wake up to stunning views of the Aravali hills, surrounded by serene landscapes that
                                create a peaceful retreat from the city’s hustle. Experience the best of urban living
                                with world-class amenities at your doorstep. Discover 4 BHK premium flats in Sec 80
                                Gurgaon, where every day is a perfect balance of nature’s charm and modern refinement.
                            </p>
                            <div class="overview-query-btn">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">ENQUIRE NOW</a>
                                <img class="img-fluid" src="images/leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" id="order-second">
                        <div class="overview-right-view">
                            <img class="img-fluid" src="images/overview-img.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="highlight-section p-100" id="highlights">
        <div class="container">
            <div class="heading-section">
                <h3 class="title-head">STANDOUT ASPECTS AND CORE SPECIFICATIONS</h3>
                <h5 class="title-subhead">Where Every Angle Amazes – our features and finishes ensure a complete,
                    panoramic experience</h5>
            </div>
            <div class="highlights-tab-section">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">HIGHLIGHTS</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">SPECIFICATIONS</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="highlight-details">
                                    <div class="high-icons">
                                        <img class="img-fluid" src="images/icons/residential.png" alt="">
                                    </div>
                                    <div class="high-points">
                                        <h4>LOW DENSITY</h4>
                                        <p>Very Low-density Development With Less Than 40 Apartments Per Acre</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="highlight-details">
                                    <div class="high-icons">
                                        <img class="img-fluid" src="images/icons/coverage.png" alt="">
                                    </div>
                                    <div class="high-points">
                                        <h4>LESS GROUND COVERAGE</h4>
                                        <p>Less Than 15% Ground Coverage With Only 3 Tower Blocks In 8.34 Acres</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="highlight-details">
                                    <div class="high-icons">
                                        <img class="img-fluid" src="images/icons/map.png" alt="">
                                    </div>
                                    <div class="high-points">
                                        <h4>OPEN AREA</h4>
                                        <p>85% Open Area With Contiguous 4.5 Acres Central Greens</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="highlight-details">
                                    <div class="high-icons">
                                        <img class="img-fluid" src="images/icons/tree.png" alt="">
                                    </div>
                                    <div class="high-points">
                                        <h4>MINI URBAN FOREST</h4>
                                        <p>Mini Urban Forest, Multiple Tree Groves With Around 900 Trees Of Various
                                            Species</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="highlight-details">
                                    <div class="high-icons">
                                        <img class="img-fluid" src="images/icons/architect.png" alt="">
                                    </div>
                                    <div class="high-points">
                                        <h4>OPEN PLAN TOWER</h4>
                                        <p>Open Plan Tower Placement With No Two Towers Overlooking Each Other Directly
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="specifications-img">
                                    <img class="img-fluid" src="images/specifications-image.webp" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 pt-3">
                                <div class="specifications-details">
                                    <img src="images/icons/arrow.png" alt="">
                                    <p>11 Ft Clear Height From Floor To Ceiling</p>
                                </div>
                                <div class="specifications-details">
                                    <img src="images/icons/arrow.png" alt="">
                                    <p>All Weather VRV Air-conditioning</p>
                                </div>
                                <div class="specifications-details">
                                    <img src="images/icons/arrow.png" alt="">
                                    <p>Modular Kitchen With Chimney & Hob</p>
                                </div>
                                <div class="specifications-details">
                                    <img src="images/icons/arrow.png" alt="">
                                    <p>Imported Marble Flooring In Living / Dining / Kitchen</p>
                                </div>
                                <div class="specifications-details">
                                    <img src="images/icons/arrow.png" alt="">
                                    <p>Laminated Wooden Flooring In Bedrooms</p>
                                </div>
                                <div class="specifications-details">
                                    <img src="images/icons/arrow.png" alt="">
                                    <p>Premium CP Fittings And Sanitary Fixtures In Toilets</p>
                                </div>
                                <div class="specifications-details">
                                    <img src="images/icons/arrow.png" alt="">
                                    <p>Provision For Automation Of Lighting Fixtures And Curtains</p>
                                </div>
                                <div class="specifications-details">
                                    <img src="images/icons/arrow.png" alt="">
                                    <p>PU Finished 8 Ft. High Doors With Digital Lock On Apartment Entrance Door</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="top-view-video">
                <h5 class="video-head">Experience 360° View – Where Every Angle Inspires</h5>
                <a class="video-btn" href="#" data-bs-toggle="modal" data-bs-target="#video-modal2">CLICK HERE</a>
            </div>


        </div>
    </div>

    <div class="amenities-section p-100" id="amenities">
        <div class="container">
            <div class="heading-section">
                <h3 class="title-head">BEYOND COMFORT, INTO LUXURY</h3>
                <h5 class="title-subhead">Experience a world where every amenity is crafted to elevate your lifestyle.
                </h5>
            </div>
            <div class="amenities-detail-section">
                <div class="row ">
                    <div class="col-md-5">
                        <div class="amemity-icons-details-section">
                            <ul class="nav nav-pills mb-3" id="pills-tab-amenity" role="tablist">
                                <li class="nav-item amnt" role="presentation">
                                    <button class="amenity-btn nav-link active" id="amenity-1" data-bs-toggle="pill"
                                        data-bs-target="#amenity-swimming-pool" type="button" role="tab"
                                        aria-controls="amenity-swimming-pool" aria-selected="true">
                                        <img class="light-icon" src="images/amenities/icons/swimmer.png" alt="">
                                        <img class="dark-icon" src="images/amenities/icons/swimmer-g.png" alt="">
                                        <p>Swimming Pool</p>
                                    </button>
                                </li>
                                <li class="nav-item amnt" role="presentation">
                                    <button class="amenity-btn nav-link" id="amenity-2" data-bs-toggle="pill"
                                        data-bs-target="#amenity-path" type="button" role="tab"
                                        aria-controls="amenity-path" aria-selected="false">
                                        <img class="light-icon" src="images/amenities/icons/healthy.png" alt="">
                                        <img class="dark-icon" src="images/amenities/icons/healthy-g.png" alt="">
                                        <p>Reflexology Path</p>
                                    </button>
                                </li>
                                <li class="nav-item amnt" role="presentation">
                                    <button class="amenity-btn nav-link" id="amenity-3" data-bs-toggle="pill"
                                        data-bs-target="#amenity-basket" type="button" role="tab"
                                        aria-controls="amenity-basket" aria-selected="false">
                                        <img class="light-icon" src="images/amenities/icons/basketball-hoop.png" alt="">
                                        <img class="dark-icon" src="images/amenities/icons/basketball-hoop-g.png"
                                            alt="">
                                        <p>Basket Ball Court</p>
                                    </button>
                                </li>
                                <li class="nav-item amnt" role="presentation">
                                    <button class="amenity-btn nav-link" id="amenity-4" data-bs-toggle="pill"
                                        data-bs-target="#amenity-player" type="button" role="tab"
                                        aria-controls="amenity-player" aria-selected="false">
                                        <img class="light-icon" src="images/tennis-icon.png" alt="" style="filter: invert(1);">
                                        <img class="dark-icon" src="images/tennis-icon.png" alt="" style="filter: brightness(0) saturate(100%) invert(20%) sepia(90%) saturate(900%) hue-rotate(85deg) brightness(90%) contrast(95%); width: 65px; "
">
                                        <p>Tennis Court</p>
                                    </button>
                                </li>
                                <li class="nav-item amnt" role="presentation">
                                    <button class="amenity-btn nav-link" id="amenity-5" data-bs-toggle="pill"
                                        data-bs-target="#amenity-cycle" type="button" role="tab"
                                        aria-controls="amenity-cycle" aria-selected="false">
                                        <img class="light-icon" src="images/amenities/icons/bicycle.png" alt="">
                                        <img class="dark-icon" src="images/amenities/icons/bicycle-g.png" alt="">
                                        <p>Cycle Track</p>
                                    </button>
                                </li>
                                <li class="nav-item amnt" role="presentation">
                                    <button class="amenity-btn nav-link" id="amenity-6" data-bs-toggle="pill"
                                        data-bs-target="#amenity-gazebo" type="button" role="tab"
                                        aria-controls="amenity-gazebo" aria-selected="false">
                                        <img class="light-icon" src="images/amenities/icons/gazebo.png" alt="">
                                        <img class="dark-icon" src="images/amenities/icons/gazebo-g.png" alt="">
                                        <p>Senior Citizen Gazebo</p>
                                    </button>
                                </li>
                                <button class="amenity-view-btn d-view" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">View All Amenities</button>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-7">
                        <div class="tab-content" id="pills-tabContent-amenity">
                            <div class="tab-pane fade show active" id="amenity-swimming-pool" role="tabpanel"
                                aria-labelledby="amenity-1">
                                <div class="amenity-detail-image">
                                    <img class="img-fluid" src="images/swimming-pool.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="amenity-path" role="tabpanel" aria-labelledby="amenity-2">
                                <div class="amenity-detail-image">
                                    <img class="img-fluid" src="images/path.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="amenity-basket" role="tabpanel" aria-labelledby="amenity-3">
                                <div class="amenity-detail-image">
                                    <img class="img-fluid" src="images/basketball.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="amenity-player" role="tabpanel" aria-labelledby="amenity-4">
                                <div class="amenity-detail-image">
                                    <img class="img-fluid" src="images/tennis-court.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="amenity-cycle" role="tabpanel" aria-labelledby="amenity-5">
                                <div class="amenity-detail-image">
                                    <img class="img-fluid" src="images/cycle.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="amenity-gazebo" role="tabpanel" aria-labelledby="amenity-6">
                                <div class="amenity-detail-image">
                                    <img class="img-fluid" src="images/old.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="amenity-view-btn m-view" data-bs-toggle="modal" data-bs-target="#exampleModal">View
                        All Amenities</button>
                </div>


            </div>
        </div>
    </div>

    <div class="price-section p-100" id="price">
        <div class="container">
            <div class="heading-section">
                <h3 class="title-head">OUR PRICING</h3>
                <h5 class="title-subhead">Bringing luxury within reach – where quality meets affordability</h5>
            </div>
            <div class="row justify-content-evenly">
             
                <div class="col-md-4">
                    <div class="pricing-box">
                        <h4 class="typology">4 BR Luxury Residences</h4>
                        <h6 class="starting-price">Starting Price</h6>
                        <h3 class="price">On Request</h3>
                        <div class="size">
                            <h5>Size</h5>
                            <h5>On Request</h5>
                        </div>
                        <div class="price-query-btn">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">ENQUIRE NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="floor-plan-section p-100" id="master-and-floor-plan">
        <div class="container">
            <div class="heading-section">
                <h3 class="title-head">OUR MASTER & FLOOR PLANS</h3>
                <h5 class="title-subhead">Experience affordable luxury, where style and quality unite to create a more
                    attainable refined lifestyle</h5>
            </div>
            <div class="row pt-70">
                <div class="col-md-5">
                    <div class="master-plan">
                        <img class="img-fluid" src="images/floor-plan/master-plan.webp" alt="">
                        <h4>MASTER PLAN</h4>
                    </div>
                </div>
                <div class="col-md-1"></div>

                
                <div class="col-md-3">
                    <div class="owl-carouse owl-theme">
                        <div class="item">
                            <div class="floor-sec">
                                <img class="img-fluid" src="images/floor-plan/floor-plan.webp" alt=""
                                    style="filter: blur(5px);">
                                <p class="floor-typo">4 BR</p>
                                <p class="floor-plan">FLOOR PLAN</p>
                                <div class="floor-view-btn">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"> VIEW PLAN</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="visual-journey p-100" id="visual-journey">
        <div class="container">
            <div class="heading-section">
                <h3 class="title-head">VISUAL JOURNEY</h3>
                <h5 class="title-subhead">Step into a world where every frame captures the essence of beauty and
                    innovation</h5>
            </div>
            <div class="gallery-images-section">
                <div class="gal-image">
                    <a href="images/gallery/g1.webp" class="with-caption image-link" title="Exterior Image">
                        <img class="img-fluid" src="images/gallery/g1-sm.webp" alt="">
                    </a>
                </div>
                <div class="gal-image">
                    <a href="images/gallery/g2.webp" class="with-caption image-link" title="Exterior Image">
                        <img class="img-fluid" src="images/gallery/g2-sm.webp" alt="">
                    </a>
                </div>
                <div class="gal-image">
                    <a href="images/gallery/g3.webp" class="with-caption image-link" title="Exterior Image">
                        <img class="img-fluid" src="images/gallery/g3-sm.webp" alt="">
                    </a>
                </div>
                <div class="gal-image">
                    <a href="images/gallery/g4.webp" class="with-caption image-link" title="Swimming Pool">
                        <img class="img-fluid" src="images/gallery/g4-sm.webp" alt="">
                    </a>
                </div>
                <div class="gal-image">
                    <a href="images/gallery/g5.webp" class="with-caption image-link" title="Golf Course">
                        <img class="img-fluid" src="images/gallery/g5-sm.webp" alt="">
                    </a>
                </div>
                <div class="gal-image">
                    <a href="images/gallery/g6.webp" class="with-caption image-link" title="Interior Image">
                        <img class="img-fluid" src="images/gallery/g6-sm.webp" alt="">
                    </a>
                </div>
                <div class="gal-image">
                    <a href="images/gallery/g7.webp" class="with-caption image-link" title="Interior Image">
                        <img class="img-fluid" src="images/gallery/g7-sm.webp" alt="">
                    </a>
                </div>
                <div class="gal-image">
                    <a href="images/gallery/g8.webp" class="with-caption image-link" title="Interior Image">
                        <img class="img-fluid" src="images/gallery/g8-sm.webp" alt="">
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="location-section p-100" id="location-advantages">
        <div class="container">
            <div class="heading-section">
                <h3 class="title-head">OUR LOCATION</h3>
                <h5 class="title-subhead">Access to Everything, Steps from Everywhere – Your Perfect Location Awaits
                </h5>
            </div>
            <div class="map-image">
                <img class="img-fluid" src="images/location-map.webp" alt="">
                <a class="location-video" href="#" data-bs-toggle="modal" data-bs-target="#video-modal">CLICK TO VIEW
                    LOCATION VIDEO</a>
            </div>
            <div class="location-details">
                <div class="row">
                    <div class="col-md-6">
                        <div class="location-points">
                            <div class="location-icon">
                                <img class="img-fluid" src="images/icons/apartment.png" alt="">
                            </div>
                            <p>Well-connected to key business hubs- Golf Course, Cyber City, Sohna and Manesar</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="location-points">
                            <div class="location-icon">
                                <p>2.5 KM</p>
                            </div>
                            <p>Karma Lakelands</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="location-points">
                            <div class="location-icon">
                                <img class="img-fluid" src="images/icons/hospital.png" alt="">
                            </div>
                            <p>Nearby top healthcare facilities- Apollo Spectra, ESIC Hospital & AARVY Healthcare</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="location-points">
                            <div class="location-icon">
                                <p>2.5 KM</p>
                            </div>
                            <p>NH 48</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="location-points">
                            <div class="location-icon">
                                <img class="img-fluid" src="images/icons/school.png" alt="">
                            </div>
                            <p>In close reach of renowned schools- RPS International, St. Xavier High & DPS</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="location-points">
                            <div class="location-icon">
                                <p>7 KM</p>
                            </div>
                            <p>Southern Peripheral Road</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overview-query-btn">
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">KNOW MORE</a>
            </div>
        </div>
    </div>


    <div class="about-builder p-100" id="about-builder">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="abt-builder-sec">
                        <div class="heading-section">
                            <h3 class="title-head">ABOUT BUILDER</h3>
                        </div>
                        <div class="about-builder-content">
                            <p>The Eldeco Group has been at the forefront of Real Estate development since 1985. The
                                Group is synonymous with timely and quality delivery in 20 cities in North India and has
                                already handed over 200 projects spanning large-format integrated townships, high-rise
                                condominiums, industrial estates, malls and office buildings. Besides, 30 projects are
                                in various stages of active execution. The aggregate delivered area stands at more than
                                30 million sq.ft. with over 30,000 satisfied customers.</p>
                        </div>
                        <div class="builder-projects-details">
                            <p><span>200+</span> Projects</p>
                            <p><span>35+</span> Years</p>
                            <p><span>30000+</span> Homes</p>
                            <p><span>20+</span> Cities</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="heading-section">
                        <h3 class="title-head">ENQUIRE NOW</h3>
                    </div>
                    <div class="footer-form">
                        <div class="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Name" name="name"
                                    id="qSenderName2">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter Email" name="email"
                                    id="qEmailID2">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Number" name="number"
                                    id="qMobileNo2">
                            </div>
                            <div class="form-group">
                                <input name="message" id="qMessage2" class="form-control" placeholder="Enter Message">
                            </div>
                            <button class="submit_btn" id="SubmitQuery2">Submit Now</button>
                            <span id="error-message2" class="my-2 text-danger"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer" id="contact-us">
        <div class="container">
            <div class="project-light-logo">
                <img class="img-fluid" src="images/project-logo.png" alt="">
            </div>
            <div class="rera-section">
                <p>HARERA REG. NO. 107 OF 2024   </p>
                <a target="_blank" href="https://www.haryanarera.gov.in/">HARERA WEBSITE: WWW.HARYANARERA.GOV.IN</a>
            </div>
            <div class="disclaimer">
                <p>Disclaimer - The content and visuals in this advertisement are solely an artistic rendering for
                    illustrative purposes and are not to scale, it does not constitute a legal offer or forms part of
                    any legally binding agreement. The promoter
                    of the project clarifies that the information provided herein are indicative in nature. Intending
                    purchasers are advised to verify all the details independently with the respective sales team of
                    promoter of the project regarding plans,
                    specifications, terms of sales and payments and other relevant details independently before making
                    any purchase decision regarding any unit in the project.</p>
            </div>
            <div class="media-partner-rmw">
                <p>
                    <a href="#"> Disclaimer & Privacy Policy</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- modal section -->

    <div class="popup-section modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="popup_image">
                                <img class="img-fluid" src="images/popup-image.webp">
                                <div class="popup-image-details">
                                    <div class="popup-typology">
                                        <p> 4 BR Luxury Residences</p>
                                    </div>
                                    <div class="popup-pricing">
                                        <span>STARTING PRICE</span>
                                        <p> ₹ 4.88 Cr* </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="popup-form form_section">
                                <div class="popup-project-logo">
                                    <img class="img-fluid" src="images/project-logo%201.png" alt="">
                                </div>
                                <div class="form lower-form-part">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Name" name="name"
                                            id="qSenderName">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Enter Email" name="email"
                                            id="qEmailID">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Number" name="number"
                                            id="qMobileNo">
                                    </div>
                                    <div class="form-group">
                                        <input name="message" id="qMessage" class="form-control"
                                            placeholder="Enter Message"></input>
                                    </div>
                                    <div class="d-flex align-items-start checkbox-section">
                                        <input type="checkbox" onclick="return false" checked>
                                        I authorize company representatives to Call, SMS, Email or WhatsApp me about its
                                        products and
                                        offers. This consent overrides any registration for DNC/NDNC.
                                    </div>
                                    <button class="submit_btn" id="SubmitQuery">Submit Now</button>
                                    <span id="error-message1" class="my-2 text-danger"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="popup-section video-section modal fade" id="video-modal" tabindex="-1"
        aria-labelledby="video-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="video-location">
                        <video width="100%" controls autoplay muted loop>
                            <source src="images/location-video.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="popup-section video-section modal fade" id="video-modal2" tabindex="-1"
        aria-labelledby="video-modal-label2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="video-location">
                        <video width="100%" controls autoplay muted loop>
                            <source src="images/View%20From%2022nd%20Floor-HD%20(2).mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- mobile section -->


    <div class="mobile-section text-center">
        <!-- <a class="" href="#"> Tap To Call </a> -->
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"> Query Now </a>
        <!-- <a href="https://api.whatsapp.com/send?phone=+919899677697%20&amp;text=Hello,%20Looking%20for%20Eldeco%20Fairway%20Reserve,%20Sector%2080%20Gurugram.%20Get%20in%20touch%20with%20me%20my%20name%20is"
            target="_blank">Whats App </a> -->
    </div>







    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        var AgentInfo = {
            "vAgentID": "4567",
            "vProject": "Eldeco Fairway, Gurgaon",
            "vURL": "https://eldecogroup.com/landing-page-gtf/eldeco-fairway-reserve/index.webp",
            "thankspageurl": "https://eldecogroup.com/landing-page-gtf/eldeco-fairway-reserve/thanks.htm",
        };
        $('#preferedtime').hide();

        $("#SubmitQuery").click(function () {
            const pattern = /^[6-9]{1}[0-9]{9}/;
            const currentDate = new Date();
            const hours = currentDate.getHours();
            const minutes = currentDate.getMinutes();
            const seconds = currentDate.getSeconds();
            var data = {
                "name": $('#qSenderName').val(),
                "mobilenumber": $('#qMobileNo').val(),
                "emailid": $('#qEmailID').val(),
                "query": $('#qMessage').val(),
                "projectname": "Eldeco Fairway Reserve",
                "date": currentDate.toISOString().split('T')[0],
                "time": `${hours}:${minutes}:${seconds}`
            };
            if (!pattern.test(data.mobilenumber) || data.mobilenumber.length !== 10) {
                $("#error-message1").text("Please enter valid mobile number !");
                setInterval(() => {
                    $("#error-message1").text("");
                }, 3000)
                return false;
            };
            if (data.name === "" || data.emailid === "" || data.query === "" || data.mobilenumber === "") {
                $("#error-message1").text("All fields are required !");
                setInterval(() => {
                    $("#error-message1").text("");
                }, 3000)
                return false;
            }
            const formData = new FormData();
            formData.append("name", data.name);
            formData.append("emailid", data.emailid);
            formData.append("mobilenumber", data.mobilenumber);
            formData.append("query", data.query);
            formData.append("projectname", data.projectname);
            formData.append("date", data.date);
            formData.append("time", data.time);
            $("#loader").css("display", "flex");
            submitData(formData);
        });
        $("#SubmitQuery2").click(function () {
            const pattern = /^[6-9]{1}[0-9]{9}/;
            const currentDate = new Date();
            const hours = currentDate.getHours();
            const minutes = currentDate.getMinutes();
            const seconds = currentDate.getSeconds();
            var data = {
                "name": $('#qSenderName2').val(),
                "mobilenumber": $('#qMobileNo2').val(),
                "emailid": $('#qEmailID2').val(),
                "query": $('#qMessage2').val(),
                "projectname": "Eldeco Fairway Reserve",
                "date": currentDate.toISOString().split('T')[0],
                "time": `${hours}:${minutes}:${seconds}`
            };
            if (!pattern.test(data.mobilenumber) || data.mobilenumber.length !== 10) {
                $("#error-message2").text("Please enter valid mobile number !");
                setInterval(() => {
                    $("#error-message2").text("");
                }, 3000)
                return false;
            };
            if (data.name === "" || data.emailid === "" || data.query === "" || data.mobilenumber === "") {
                $("#error-message2").text("All fields are required !");
                setInterval(() => {
                    $("#error-message2").text("");
                }, 3000)
                return false;
            }
            const formData = new FormData();
            formData.append("name", data.name);
            formData.append("emailid", data.emailid);
            formData.append("mobilenumber", data.mobilenumber);
            formData.append("query", data.query);
            formData.append("projectname", data.projectname);
            formData.append("date", data.date);
            formData.append("time", data.time);
            $("#loader").css("display", "flex");
            submitData(formData);
        });
        function submitData(formData) {
            fetch("https://script.google.com/macros/s/AKfycbxBgIc8X8eLwigaYtF6gNACDhYr6SsQu4O9Fvx0cPMz6hcn0bLgF9E5oySZcACP1zDZ/exec", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: formData,
                mode: 'no-cors'
            })
                .then(response => {
                    console.log('Success!', response);
                    $("#loader").css("display", "none");
                    window.location.href = 'thankyou.html';
                })
                .catch(error => console.error('Error!', error.message))
                .finally(() => {
                    $("#loader").css("display", "none");
                });
        }
    </script>


    <!-- Magnific Popup  -->
    <script>
        $('.without-caption').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
            image: {
                verticalFit: true
            },
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }
        });

        $('.with-caption').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            mainClass: 'mfp-with-zoom mfp-img-mobile',
            image: {
                verticalFit: true,
                titleSrc: function (item) {
                    return item.el.attr('title') + ' &middot; <a class="image-source-link" href="' + item.el.attr('data-source') + '" target="_blank"></a>';
                }
            },
            zoom: {
                enabled: true
            }
        });
    </script>

    <!-- Owl Carousel -->
    <script>
        const prevIcon = `<img src="images/icons/left-arrow.png" alt="left">`
        const nextIcon = `<img src="images/icons/right-arrow.png" alt="right">`
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            dots: false,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplaySpeed: 3000,
            navText: [
                prevIcon,
                nextIcon
            ],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    <script>
        $(document).ready(() => {
            setTimeout(() => {
                $('#exampleModal').modal('show');
            }, 6000);
        })
    </script>


    <script>
        /* Open when someone clicks on the span element */
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }
        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <script>
        $(".mobile-trigger-in").click(function () {
            $("body").toggleClass("mobile-open");
        });
    </script>
    <script>
        // Hide menu_section when any <li> in the <ul> is clicked
        $('.menu_section ul li').click(function () {
            $("body").removeClass("mobile-open");
        });
    </script>

    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 1) {
                $('.navbar').addClass('fixed');
            } else {
                $('.navbar').removeClass('fixed');
            }
        });
    </script>
    <script>
        const pageScrollTop = $('.page_container').offset().top;

        $(window).scroll(function () {
            const pageScrollPos = $(window).scrollTop();
            if (pageScrollPos > pageScrollTop) {
                $('.enquire_fixed_btn').addClass('show');
            } else {
                $('.enquire_fixed_btn').removeClass('show');
            }
        })
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mobileSection = document.querySelector('.mobile-section');

            window.addEventListener('scroll', function () {
                if (window.scrollY > 100) { // Adjust this value as needed
                    mobileSection.classList.add('show');
                } else {
                    mobileSection.classList.remove('show');
                }
            });
        });
    </script>
    <script>
        $('.asidebar li a').on('click', function (e) {
            var target = this.hash,
                $target = $(target);
            $('html, body').stop().animate({
                'scrollTop': $target.offset().top - 50
            }, 100, 'swing', function () {
                window.location.hash = target;
            });
        });
    </script>
</body>

</html>